In [22]:
import pandas as pd

In [23]:
pd.read_csv('../../Student_Marks.csv')

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [24]:
pd.read_csv('D:/vid/Student_Marks.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'D:/vid/Student_Marks.csv'

In [ ]:
pd.read_csv('../../Student_Marks.csv', sep=',')
pd.read_csv('../../ref.csv', sep=';')

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [ ]:
df.shape

(126314, 23)

In [ ]:
df.shape[0]

126314

In [ ]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [ ]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [ ]:
pd.set_option("display.max.columns", None)

In [ ]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

### Data Overview

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [27]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

## DATA EXPLORATION

In [28]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [29]:
df['game_result']

0         L
1         W
2         W
3         L
4         L
         ..
126309    L
126310    W
126311    L
126312    L
126313    W
Name: game_result, Length: 126314, dtype: object

In [31]:
df.game_result

0         L
1         W
2         W
3         L
4         L
         ..
126309    L
126310    W
126311    L
126312    L
126313    W
Name: game_result, Length: 126314, dtype: object

In [30]:
df[['game_result', 'pts']]

       game_result  pts
0                L   66
1                W   68
2                W   63
3                L   47
4                L   33
...            ...  ...
126309           L   82
126310           W  104
126311           L   91
126312           L   97
126313           W  105

[126314 rows x 2 columns]

In [32]:
df['game_result'].unique()

array(['L', 'W'], dtype=object)

In [34]:
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [39]:
df['team_id'].value_counts

<bound method IndexOpsMixin.value_counts of 0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object>

In [36]:
df['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
Name: team_id, dtype: int64

In [43]:
df.sort_values(by='pts', ascending=True).head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
26684,13343,197210260VIR,ABA,1,1973,10/26/1972,7,0,DNR,Nuggets,0,1460.3387,1457.4464,40.408863,VIR,Squires,2,1484.1907,1487.0830,A,L,0.328948,at Richmond VA; forfeit to VIR
26685,13343,197210260VIR,ABA,0,1973,10/26/1972,8,0,VIR,Squires,2,1484.1907,1487.0830,43.514412,DNR,Nuggets,0,1460.3387,1457.4464,H,W,0.671052,at Richmond VA; forfeit to VIR
3190,1596,195011220LAL,NBA,0,1951,11/22/1950,10,0,MNL,Lakers,18,1659.4946,1650.9559,56.184555,FTW,Pistons,19,1487.9486,1496.4873,H,L,0.826804,NaN
3191,1596,195011220LAL,NBA,1,1951,11/22/1950,12,0,FTW,Pistons,19,1487.9486,1496.4873,40.739147,MNL,Lakers,18,1659.4946,1650.9559,A,W,0.173196,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [44]:
df.loc[2:7, 'fran_id']

2           Stags
3          Knicks
4         Falcons
5        Capitols
6         Celtics
7    Steamrollers
Name: fran_id, dtype: object

In [45]:
df.loc[df['fran_id'] == 'Knicks', :]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [46]:
df.loc[df['fran_id'] == 'Knicks', ['pts', 'year_id']]

        pts  year_id
1        68     1947
3        47     1947
23       68     1947
37       68     1947
54       64     1947
...     ...      ...
126025   86     2015
126056   91     2015
126072   80     2015
126094  112     2015
126147   90     2015

[5769 rows x 2 columns]

In [49]:
df.loc[df['fran_id'] == 'Knicks', ['pts', 'year_id']].value_counts

<bound method DataFrame.value_counts of         pts  year_id
1        68     1947
3        47     1947
23       68     1947
37       68     1947
54       64     1947
...     ...      ...
126025   86     2015
126056   91     2015
126072   80     2015
126094  112     2015
126147   90     2015

[5769 rows x 2 columns]>

In [48]:
df['pts'].loc[2:]

2          63
3          47
4          33
5          50
6          53
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 126312, dtype: int64

In [50]:
df.loc[df['fran_id'] == 'Lakers', 'pts'].sum()

637444

### Query

In [51]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [52]:
df[df['year_id'] > 2010]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.3638,1543.1600,45.141479,BOS,Celtics,88,1625.0994,1629.3031,A,L,0.264418,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.0994,1629.3031,53.754559,MIA,Heat,80,1547.3638,1543.1600,H,W,0.735582,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.1956,1502.5969,40.900764,LAL,Lakers,112,1647.6016,1649.2002,A,L,0.197632,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.6016,1649.2002,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.0225,1630.6204,53.879230,POR,Trailblazers,106,1552.8141,1565.2162,A,L,0.485912,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [53]:
df[df['year_id'] > 2010]['pts']

113656     80
113657     88
113658    110
113659    112
113660     92
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 12658, dtype: int64

In [63]:
# year > 2100
# fran_id Warriors
# pts > 100
# game_result W

df[
    (df['year_id'] > 2010) &
    (df['fran_id'] == 'Warriors') &
    (df['pts'] >= 100) &
    (df['game_result'] == 'W')
][['year_id', 'fran_id', 'pts', 'opp_pts', 'opp_fran', 'game_result']]

        year_id   fran_id  pts  opp_pts   opp_fran game_result
113668     2011  Warriors  132      128    Rockets           W
113700     2011  Warriors  109       91   Clippers           W
113767     2011  Warriors  115      109  Grizzlies           W
113853     2011  Warriors  109      102    Raptors           W
113874     2011  Warriors  122      117     Knicks           W
...         ...       ...  ...      ...        ...         ...
126301     2015  Warriors  104       90    Rockets           W
126303     2015  Warriors  108      100  Cavaliers           W
126308     2015  Warriors  103       82  Cavaliers           W
126310     2015  Warriors  104       91  Cavaliers           W
126313     2015  Warriors  105       97  Cavaliers           W

[201 rows x 6 columns]

In [64]:
df[['year_id', 'fran_id', 'pts', 'opp_pts', 'opp_fran', 'game_result']][
    (df['year_id'] > 2010) &
    (df['fran_id'] == 'Warriors') &
    (df['pts'] >= 100) &
    (df['game_result'] == 'W')
]

        year_id   fran_id  pts  opp_pts   opp_fran game_result
113668     2011  Warriors  132      128    Rockets           W
113700     2011  Warriors  109       91   Clippers           W
113767     2011  Warriors  115      109  Grizzlies           W
113853     2011  Warriors  109      102    Raptors           W
113874     2011  Warriors  122      117     Knicks           W
...         ...       ...  ...      ...        ...         ...
126301     2015  Warriors  104       90    Rockets           W
126303     2015  Warriors  108      100  Cavaliers           W
126308     2015  Warriors  103       82  Cavaliers           W
126310     2015  Warriors  104       91  Cavaliers           W
126313     2015  Warriors  105       97  Cavaliers           W

[201 rows x 6 columns]

In [66]:
df[['year_id', 'fran_id', 'pts', 'opp_pts', 'opp_fran', 'game_result']][
    (df['year_id'] > 2010) &
    (df['year_id'] < 2013) &
    (df['fran_id'] == 'Warriors') &
    (df['pts'] >= 100) &
    (df['game_result'] == 'W')
]

        year_id   fran_id  pts  opp_pts      opp_fran game_result
113668     2011  Warriors  132      128       Rockets           W
113700     2011  Warriors  109       91      Clippers           W
113767     2011  Warriors  115      109     Grizzlies           W
113853     2011  Warriors  109      102       Raptors           W
113874     2011  Warriors  122      117        Knicks           W
113944     2011  Warriors  101       97       Pistons           W
114127     2011  Warriors  104       94  Timberwolves           W
114379     2011  Warriors  108       99  Timberwolves           W
114493     2011  Warriors  117      109         Kings           W
114519     2011  Warriors  109      102  Trailblazers           W
114544     2011  Warriors  110       95        Sixers           W
114688     2011  Warriors  110      103      Pelicans           W
114704     2011  Warriors  116       98     Cavaliers           W
114805     2011  Warriors  122      112      Clippers           W
114853     2011  Warriors  109      100          Nets           W
114884     2011  Warriors  110      108        Pacers           W
114917     2011  Warriors  119      112         Kings           W
115111     2011  Warriors  100       94         Bucks           W
115145     2011  Warriors  101       90         Bulls           W
115198     2011  Warriors  116      114       Nuggets           W
115265     2011  Warriors  100       94       Thunder           W
115289     2011  Warriors  102       89      Pelicans           W
115320     2011  Warriors  107      100          Jazz           W
115472     2011  Warriors  106      102       Wizards           W
115588     2011  Warriors  123      120         Magic           W
115625     2011  Warriors  100       77  Timberwolves           W
115797     2011  Warriors  138      100       Raptors           W
115828     2011  Warriors  114      104       Wizards           W
115975     2011  Warriors  108       87  Trailblazers           W
116096     2011  Warriors  110       86  Trailblazers           W
116544     2012  Warriors  111      106          Heat           W
116668     2012  Warriors  105       95     Cavaliers           W
116799     2012  Warriors  101       93  Trailblazers           W
116930     2012  Warriors  119      101          Jazz           W
117046     2012  Warriors  109      101       Nuggets           W
117098     2012  Warriors  106       97       Rockets           W
117108     2012  Warriors  102       96          Suns           W
117222     2012  Warriors  104       97      Clippers           W
117269     2012  Warriors  106      104          Suns           W
117401     2012  Warriors  120      100       Wizards           W
117469     2012  Warriors  111       87     Mavericks           W
117526     2012  Warriors  115       89         Kings           W
117651     2012  Warriors  101       92      Pelicans           W
117698     2012  Warriors  111      108         Kings           W
117930     2012  Warriors  112       97       Nuggets           W

In [61]:
df.query("year_id > 2010 & fran_id == 'Warriors' & pts >= 100 & game_result == 'W'")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113668,56835,201010270GSW,NBA,0,2011,10/27/2010,1,0,GSW,Warriors,132,1432.7798,1438.4199,34.231400,HOU,Rockets,128,1502.5969,1496.9568,H,W,0.543328,NaN
113700,56851,201010290GSW,NBA,0,2011,10/29/2010,2,0,GSW,Warriors,109,1438.4199,1445.4368,34.949425,LAC,Clippers,91,1359.6786,1352.6617,H,W,0.736706,NaN
113767,56884,201011030GSW,NBA,0,2011,11/3/2010,4,0,GSW,Warriors,115,1441.2949,1446.8822,35.097824,MEM,Grizzlies,109,1459.8025,1454.2152,H,W,0.615173,NaN
113853,56927,201011080TOR,NBA,1,2011,11/8/2010,7,0,GSW,Warriors,109,1449.8333,1461.3705,36.593380,TOR,Raptors,102,1444.9259,1433.3887,A,W,0.366468,NaN
113874,56938,201011100NYK,NBA,1,2011,11/10/2010,8,0,GSW,Warriors,122,1461.3705,1470.0310,37.493332,NYK,Knicks,117,1421.5227,1412.8622,A,W,0.414289,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

### GROUPING AND AGGREGATING

In [68]:
df.groupby('game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [75]:
grup = df.groupby('game_location')

In [77]:
grup.get_group(A')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [79]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [81]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
112925,56463,201003090LAL,NBA,1,2010,3/9/2010,62,0,TOR,Raptors,107,1472.7737,1471.6272,37.710217,LAL,Lakers,109,1677.4628,1678.6093,A,L,0.147552,NaN
44396,22199,198012170NJN,NBA,1,1981,12/17/1980,34,0,MIL,Bucks,112,1645.5409,1636.7113,55.215446,NJN,Nets,115,1400.1464,1408.9760,A,L,0.697824,NaN
6325,3163,195501260BOS,NBA,1,1955,1/26/1955,44,0,FTW,Pistons,90,1575.1111,1568.0682,44.510277,BOS,Celtics,99,1556.2831,1563.3259,A,L,0.385264,NaN
222,112,194612220CLR,NBA,1,1947,12/22/1946,21,0,PIT,Ironmen,78,1224.4557,1235.6960,34.315006,CLR,Rebels,74,1316.9688,1305.7284,A,W,0.248208,NaN
116939,58470,201202020SAS,NBA,1,2012,2/2/2012,23,0,NOH,Pelicans,81,1414.6669,1411.6311,31.496550,SAS,Spurs,93,1602.1516,1605.1874,A,L,0.160448,NaN

In [83]:
# chaining query + groupby

df[
    (df['year_id'] > 2012)&
    (df['fran_id'] == 'Spurs')&
    (df['game_result']=='W')
].groupby(['year_id', 'game_location'])['pts'].mean()

year_id  game_location
2013     A                106.166667
         H                106.279070
2014     A                108.200000
         H                108.860465
2015     A                105.041667
         H                107.058824
Name: pts, dtype: float64

In [113]:
df2 = df.groupby('fran_id')[['pts']].mean()
df2[df2['pts']>= 100]

                     pts
fran_id
Bucks         103.700050
Bulls         101.525192
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Floridians    112.654545
Hawks         101.805635
Jazz          102.153305
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Pacers        103.687722
Pistons       101.373097
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stars         112.354497
Suns          107.226961
Thunder       104.771422
Trailblazers  104.055556
Warriors      104.511932
Wizards       103.624836

### Column Manipulation

- Create new column
- Rename Column
- Drop Column

In [97]:
# Create new columns
df_new = df.copy()
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [100]:
df_new['selisih_poin'] = df_new['pts'] - df_new['opp_pts']
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [105]:
df_new = df_new.rename( columns={'game_location':'loc'})

In [106]:
df_new

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,game_result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [109]:
df_new.drop(['elo_i', 'elo_n'], axis=1, inplace=True)

##### Mengetahui nilai di atas rata2

In [117]:
avg_pts = df['pts'].mean()
avg_pts

102.72998242475101

In [115]:
df[ df['pts'] > avg_pts]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
256,129,194701010CHS,NBA,1,1947,1/1/1947,26,0,STB,Bombers,103,1341.3654,1359.0022,47.142483,CHS,Stags,90,1353.0458,1335.4089,A,W,0.344595,NaN
313,157,194701140TRH,NBA,1,1947,1/14/1947,28,0,PHW,Warriors,104,1312.5405,1338.6333,45.039314,TRH,Huskies,74,1263.2552,1237.1625,A,W,0.427530,NaN
399,200,194702020CLR,NBA,1,1947,2/2/1947,37,0,WSC,Capitols,107,1446.1398,1463.4370,57.209919,CLR,Rebels,81,1311.7612,1294.4640,A,W,0.549314,NaN
416,209,194702060CHS,NBA,0,1947,2/6/1947,38,0,CHS,Stags,109,1366.5396,1372.1686,48.485294,PIT,Ironmen,85,1206.1873,1200.5582,H,W,0.817382,NaN
561,281,194703080CHS,NBA,0,1947,3/8/1947,50,0,CHS,Stags,107,1408.0520,1414.6996,52.697613,PRO,Steamrollers,81,1268.2170,1261.5695,H,W,0.799088,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN